<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>golang UT enhance - 🐶</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="The unit test code may fail when it&rsquo;s calling a remote service, then we can&rsquo;t write a test function to cover it. there are some ways we can use to avoid the failing." />
  <meta name="author" content="Liu Zhe" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="/github.svg" />
  
  

  
  
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.104.3" />

  
  
  
  
  
  <meta itemprop="name" content="golang UT enhance">
<meta itemprop="description" content="The unit test code may fail when it&rsquo;s calling a remote service, then we can&rsquo;t write a test function to cover it. there are some ways we can use to avoid the failing."><meta itemprop="datePublished" content="2023-11-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="438">
<meta itemprop="keywords" content="golang,test," />
  
  <meta property="og:title" content="golang UT enhance" />
<meta property="og:description" content="The unit test code may fail when it&rsquo;s calling a remote service, then we can&rsquo;t write a test function to cover it. there are some ways we can use to avoid the failing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/golang-unit-test/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-10T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="golang UT enhance"/>
<meta name="twitter:description" content="The unit test code may fail when it&rsquo;s calling a remote service, then we can&rsquo;t write a test function to cover it. there are some ways we can use to avoid the failing."/>

  
  
  
  <link rel="canonical" href="/posts/golang-unit-test/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="/"
      >🐶</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/liuzhe7"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">golang UT enhance</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Nov 10, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>The unit test code may fail when it&rsquo;s calling a remote service, then we can&rsquo;t write a test function to cover it. there are some ways we can use to avoid the failing.</p>
<h2 id="how-to-implement-a-unit-test-for-a-function-that-needs-to-call-a-remote-service">How to implement a unit test for a function that needs to call a remote service</h2>
<p>The unit test code may fail when it&rsquo;s calling a remote service, then we can&rsquo;t write a test function to cover it. there are some ways we can use to avoid the failing.</p>
<h3 id="using-real-configuration">using real configuration</h3>
<p>actually, we can use a real configuration to make a client, then use it to call the remote service, and get the result.
it&rsquo;s a way that is really easy to understand, but there also are some cons. You must make sure the service works correctly, and that your unit test code has the right config for this service.</p>
<h3 id="using-mock-type">using mock type</h3>
<p>we can construct a mock type to implement the same method as the real type of the instance. whenever the code calls the remote service, we can skip it instead of using the mock type method. in order to achieve this, our code must have a really good abstract, so we can contrast mock type to expand it.</p>
<h3 id="monkey-patching">Monkey Patching</h3>
<p>this is an almost magic way. it allows you to replace any function or method with another one. Anywhere your unit test can not go past, replace it! You can get more info here: <a href="https://bou.ke/blog/monkey-patching-in-go/">https://bou.ke/blog/monkey-patching-in-go/</a></p>
<h2 id="example">example</h2>
<p>here are two examples to show you how it works using a mock type or using monkey patching.</p>
<h4 id="using-mock-type-1">using mock type</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;context&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;testing&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestMock</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">client</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">mockClient</span>{}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">run</span>() <span style="color:#75715e">// doSomeRemoteCall() in run()
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// LaunchDarkly provides a launchdarkly
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">mockClient</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">m</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">mockClient</span>) <span style="color:#a6e22e">doSomeRemoteCall</span>() <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="monkey-patching-1">Monkey Patching</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;syscall&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;unsafe&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">a</span>() <span style="color:#66d9ef">int</span> { <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span> }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">b</span>() <span style="color:#66d9ef">int</span> { <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">2</span> }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getPage</span>(<span style="color:#a6e22e">p</span> <span style="color:#66d9ef">uintptr</span>) []<span style="color:#66d9ef">byte</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> (<span style="color:#f92672">*</span>(<span style="color:#f92672">*</span>[<span style="color:#ae81ff">0xFFFFFF</span>]<span style="color:#66d9ef">byte</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#a6e22e">p</span> <span style="color:#f92672">&amp;</span> ^uintptr(<span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">Getpagesize</span>()<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))))[:<span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">Getpagesize</span>()]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">rawMemoryAccess</span>(<span style="color:#a6e22e">b</span> <span style="color:#66d9ef">uintptr</span>) []<span style="color:#66d9ef">byte</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> (<span style="color:#f92672">*</span>(<span style="color:#f92672">*</span>[<span style="color:#ae81ff">0xFF</span>]<span style="color:#66d9ef">byte</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#a6e22e">b</span>)))[:]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">assembleJump</span>(<span style="color:#a6e22e">f</span> <span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">int</span>) []<span style="color:#66d9ef">byte</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">funcVal</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">*</span>(<span style="color:#f92672">*</span><span style="color:#66d9ef">uintptr</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">f</span>))
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> []<span style="color:#66d9ef">byte</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#ae81ff">0x48</span>, <span style="color:#ae81ff">0xC7</span>, <span style="color:#ae81ff">0xC2</span>,
</span></span><span style="display:flex;"><span>		byte(<span style="color:#a6e22e">funcVal</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">0</span>),
</span></span><span style="display:flex;"><span>		byte(<span style="color:#a6e22e">funcVal</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">8</span>),
</span></span><span style="display:flex;"><span>		byte(<span style="color:#a6e22e">funcVal</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">16</span>),
</span></span><span style="display:flex;"><span>		byte(<span style="color:#a6e22e">funcVal</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">24</span>), <span style="color:#75715e">// MOV rdx, funcVal
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#ae81ff">0xFF</span>, <span style="color:#ae81ff">0x22</span>,          <span style="color:#75715e">// JMP rdx
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">replace</span>(<span style="color:#a6e22e">orig</span>, <span style="color:#a6e22e">replacement</span> <span style="color:#66d9ef">func</span>() <span style="color:#66d9ef">int</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">bytes</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">assembleJump</span>(<span style="color:#a6e22e">replacement</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">functionLocation</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">**</span>(<span style="color:#f92672">**</span><span style="color:#66d9ef">uintptr</span>)(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">orig</span>))
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">window</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">rawMemoryAccess</span>(<span style="color:#a6e22e">functionLocation</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">page</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">getPage</span>(<span style="color:#a6e22e">functionLocation</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">Mprotect</span>(<span style="color:#a6e22e">page</span>, <span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">PROT_READ</span>|<span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">PROT_WRITE</span>|<span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">PROT_EXEC</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	copy(<span style="color:#a6e22e">window</span>, <span style="color:#a6e22e">bytes</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">replace</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>)
</span></span><span style="display:flex;"><span>	print(<span style="color:#a6e22e">a</span>())
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="tips">tips</h2>
<ul>
<li>if you are using a computer that whit apple a apple chip, you should change GOARCH to amd64 in order to use bou.ke/monkey</li>
<li>monkey LICENSE: <a href="https://github.com/bouk/monkey/blob/master/LICENSE.md">https://github.com/bouk/monkey/blob/master/LICENSE.md</a></li>
</ul></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="/tags/golang"
      >golang</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="/tags/test"
      >test</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/recursive-function/"
      ><span>尾递归优化</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="/">🐶</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
