<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>grpc - 🐶</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="本文简单介绍grpc的作用和原理，然后介绍一些实用的功能，帮你构建一个安全高效的grpc服务。" />
  <meta name="author" content="Liu Zhe" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="/github.svg" />
  
  

  
  
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.104.3" />

  
  
  
  
  
  <meta itemprop="name" content="grpc">
<meta itemprop="description" content="本文简单介绍grpc的作用和原理，然后介绍一些实用的功能，帮你构建一个安全高效的grpc服务。"><meta itemprop="datePublished" content="2021-11-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="418">
<meta itemprop="keywords" content="grpc,network,golang,rpc," />
  
  <meta property="og:title" content="grpc" />
<meta property="og:description" content="本文简单介绍grpc的作用和原理，然后介绍一些实用的功能，帮你构建一个安全高效的grpc服务。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/grpc/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-10T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="grpc"/>
<meta name="twitter:description" content="本文简单介绍grpc的作用和原理，然后介绍一些实用的功能，帮你构建一个安全高效的grpc服务。"/>

  
  
  
  <link rel="canonical" href="/posts/grpc/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="/"
      >🐶</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/liuzhe7"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">grpc</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Nov 10, 2021</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>本文简单介绍grpc的作用和原理，然后介绍一些实用的功能，帮你构建一个安全高效的grpc服务。</p>
<ul>
<li><a href="#grpc%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8">grpc有什么用？</a></li>
<li><a href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86">工作原理</a></li>
<li><a href="#protobuf">protobuf</a></li>
<li><a href="#%E6%8B%A6%E6%88%AA%E5%99%A8">拦截器</a></li>
<li><a href="#%E5%8F%8C%E5%90%91tlsmtls">双向TLS(mTLS)</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
<h1 id="grpc有什么用">grpc有什么用？</h1>
<p>第一个作用是沟通，应用程序可以用不同的编程语言构建，比如golang，python，java，swift。这些程序之间字幕沟通呢？
通常我们使用的是微服务框架，它要保证后端不同语言的服务遵循相同的api约定来进行沟通。比如沟通渠道，验证机制，载荷格式，数据模型，错误处理。</p>
<p>第二个是要沟通的迅速，尤其是服务端信息交换量巨大的时候，我们希望能尽量变得轻巧，来加快交换速度。</p>
<p>第三是我们希望沟通简单，我们希望有某种框架把非业务逻辑的代码都搞定，我们只关注业务逻辑。</p>
<h1 id="工作原理">工作原理</h1>
<p>grpc是一个开源的高性能的rpc框架，最开始由google开发，现在属于cncf。</p>
<p>rcp的全称是Remote Procedure Calls，代表远程过程调用，它允许程序执行位于其他计算机上的程序，即使他们是不同语言的，并且程序员不必关系网络交换的代码。</p>
<p>grpc通过存根实现了这一点，客户端上的存根实现了和服务端一样的方法，存根在后台调用grpc框架，进而到真正的服务器上执行相应的方法。网络通信方面grpc在应用层是基于http2实现的，有更小的报文，并且不会有对头阻塞的问题。</p>
<p>grpc有四种通信方式，分别是一次发送一次响应，多次发送一次响应，一次发送多次响应，多次发送多次响应。</p>
<div align="center">
<img src="/grpc.png" height="40%" width="40%"></img>
<blockquote>
<p>grpc的四种通信类型</p>
</blockquote>
</div>
<p>在最后一种双向数据流的模型里，双方都不需要等待对方的响应，便可以畅通无阻的发送。</p>
<p><strong>流传输可以让我们边传输边处理，减少服务器的压力，传大文件时很实用。</strong></p>
<h1 id="protobuf">protobuf</h1>
<p>grpc使用protobuf这种载荷进行通信，它是一个.proto后缀的文件，我们可以用pb编译器配合这个文件来生成代码，也就是上面提到的存根。它的官方定义是这样的。</p>
<p>protocol buffers 是一种语言无关、平台无关、可扩展的序列化结构数据的方法，它可用于（数据）通信协议、数据存储等。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-proto" data-lang="proto"><span style="display:flex;"><span><span style="color:#75715e">// 声明语法是proto3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>syntax <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;proto3&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">// 包的名称
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">package</span> pb;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">// 声明golang package的名称因为不同语言包名称规则不同所以采取这种选项
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">option</span> go_package <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;pb&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">// 导入其他proto
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#34;other.proto&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">// 定义一个类型
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">MyHome</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  字段类型和编号从1开始，这些编号用来在message编码后的二进制数据中来区分各个字段，
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  一旦你的message开始使用就不可以改变其字段的编号，1-15占1字节应该留给常用字段。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   */</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> Name <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#75715e">// repeated 代表是一个数组，这里就是int32数组。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">repeated</span> <span style="color:#66d9ef">int32</span> Position <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   协议缓冲区 (Protobuf) 中的向后兼容性保证依赖于字段编号始终表示相同的数据项。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   如果从服务的新版本的消息中删除字段，则永远不应重复使用该字段编号。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   用reserved的保留字段保证其他人不能用。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   */</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  reserved <span style="color:#ae81ff">3</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#75715e">//string OldName = 3;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#75715e">// map类型的表示方法。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  map&lt;<span style="color:#66d9ef">string</span>,<span style="color:#66d9ef">string</span>&gt; Member <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#75715e">// 枚举类型,枚举变量必须是32位的int
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">enum</span> Furniture {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    TV <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    TABLE <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  }<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  Furniture furniture <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">// 定义一个rpc服务，包含全部四种不同类型的方法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">service</span> Server {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">rpc</span> Unary(MyHome) <span style="color:#66d9ef">returns</span> (MyHome);<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">rpc</span> ServerStream(MyHome) <span style="color:#66d9ef">returns</span> (stream MyHome);<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">rpc</span> ClientStream(stream MyHome) <span style="color:#66d9ef">returns</span> (MyHome);<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">rpc</span> BiDirectionalStream(stream MyHome) <span style="color:#66d9ef">returns</span> (stream MyHome);<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><blockquote>
<p>一个简单的proto示例</p>
</blockquote>
<p>通过protoc编译器，可以将此文件生成各种不同语言的代码。</p>
<p>其他的 proto type 与各编程语言类型的对应关系如图</p>
<div align="center">
<img src="/proto-type.png" height="40%" width="40%"></img>
<blockquote>
<p>proto type</p>
</blockquote>
</div>
<h1 id="拦截器">拦截器</h1>
<p>它是一个 middleware function， 服务端和客户端都可以添加。通常<strong>我们可以在拦截器上实现日志、跟踪、限流、认证、授权。</strong></p>
<div align="center">
<img src="/grpc-middleware.jpg" height="40%" width="40%"></img>
<blockquote>
<p>grpc-middleware</p>
</blockquote>
</div>
<p>grpc提供了两种类型拦截器，分别是 UnaryServerInterceptor 和 StreamServerInterceptor 分别针对一次传输和流传输的情况。他的签名如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// UnaryServerInterceptor provides a hook to intercept the execution of a unary RPC on the server. info
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// contains all the information of this RPC the interceptor can operate on. And handler is the wrapper
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// of the service method implementation. It is the responsibility of the interceptor to invoke handler
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// to complete the RPC.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">UnaryServerInterceptor</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">req</span> <span style="color:#66d9ef">interface</span>{}, <span style="color:#a6e22e">info</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">UnaryServerInfo</span>, <span style="color:#a6e22e">handler</span> <span style="color:#a6e22e">UnaryHandler</span>) (<span style="color:#a6e22e">resp</span> <span style="color:#66d9ef">interface</span>{}, <span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// StreamServerInterceptor provides a hook to intercept the execution of a streaming RPC on the server.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// info contains all the information of this RPC the interceptor can operate on. And handler is the
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// service method implementation. It is the responsibility of the interceptor to invoke handler to
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// complete the RPC.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">StreamServerInterceptor</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">srv</span> <span style="color:#66d9ef">interface</span>{}, <span style="color:#a6e22e">ss</span> <span style="color:#a6e22e">ServerStream</span>, <span style="color:#a6e22e">info</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">StreamServerInfo</span>, <span style="color:#a6e22e">handler</span> <span style="color:#a6e22e">StreamHandler</span>) <span style="color:#66d9ef">error</span>
</span></span></code></pre></div><p>在UnaryServerInterceptor拦截器中可以获取上下文，请求参数，rpc服务信息和handler信息。StreamServerInterceptor中的参数包含了服务端数据流的行为，以及流服务信息和handler。</p>
<h1 id="双向tlsmtls">双向TLS(mTLS)</h1>
<p>微服务中通常使用mTLS来保证数据传输的安全性，相比于TLS，mTLS需要双方互相确认身份，双方都需要提供证书。grpc框架中也提供了使用mTLS的方式。</p>
<p>和tls一样首先要先创建ca证书、ca公钥、服务端证书和公钥，然后再代码中加载服务端的这两个文件、ca证书文件，代码如下。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">loadTLSCredentials</span>() (<span style="color:#a6e22e">credentials</span>.<span style="color:#a6e22e">TransportCredentials</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Load certificate of the CA who signed client&#39;s certificate
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">pemClientCA</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadFile</span>(<span style="color:#a6e22e">clientCACertFile</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">certPool</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">x509</span>.<span style="color:#a6e22e">NewCertPool</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">certPool</span>.<span style="color:#a6e22e">AppendCertsFromPEM</span>(<span style="color:#a6e22e">pemClientCA</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;failed to add client CA&#39;s certificate&#34;</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Load server&#39;s certificate and private key
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">serverCert</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">tls</span>.<span style="color:#a6e22e">LoadX509KeyPair</span>(<span style="color:#a6e22e">serverCertFile</span>, <span style="color:#a6e22e">serverKeyFile</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Create the credentials and return it
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">config</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">tls</span>.<span style="color:#a6e22e">Config</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Certificates</span>: []<span style="color:#a6e22e">tls</span>.<span style="color:#a6e22e">Certificate</span>{<span style="color:#a6e22e">serverCert</span>},
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ClientAuth</span>:   <span style="color:#a6e22e">tls</span>.<span style="color:#a6e22e">RequireAndVerifyClientCert</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ClientCAs</span>:    <span style="color:#a6e22e">certPool</span>,
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">credentials</span>.<span style="color:#a6e22e">NewTLS</span>(<span style="color:#a6e22e">config</span>), <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">run</span>(<span style="color:#a6e22e">listener</span> <span style="color:#a6e22e">net</span>.<span style="color:#a6e22e">Listener</span>)<span style="color:#66d9ef">error</span>  {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">tlsCredentials</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">loadTLSCredentials</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;cannot load TLS credentials: %w&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">grpcServer</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">grpc</span>.<span style="color:#a6e22e">NewServer</span>(<span style="color:#a6e22e">grpc</span>.<span style="color:#a6e22e">Creds</span>(<span style="color:#a6e22e">tlsCredentials</span>))
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Start GRPC server at %s, TLS = true&#34;</span>, <span style="color:#a6e22e">listener</span>.<span style="color:#a6e22e">Addr</span>().<span style="color:#a6e22e">String</span>())
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">grpcServer</span>.<span style="color:#a6e22e">Serve</span>(<span style="color:#a6e22e">listener</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>同样的方式在客户端也需要开启tls认证，这样一个mTLS的grpc服务就搭建好了。</p>
<h1 id="总结">总结</h1>
<ul>
<li>grpc基于http2进行通信，压缩了数据报文，并且不会有http1.1中对头阻塞的问题。</li>
<li>grpc在发送端和响应端都支持unary和stream，传送大量数据是用stream可以边传边处理，分摊压力。</li>
<li>grpc使用 protocol buffers 这种序列化结构，编码解码性能超过JSON。</li>
<li>grpc提供拦截器，我们可以在拦截器上实现日志、跟踪、限流、认证、授权功能。</li>
<li>grpc提供了实现双向TLS(mTLS)认证的机制。</li>
</ul></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="/tags/grpc"
      >grpc</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="/tags/network"
      >network</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="/tags/golang"
      >golang</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="/tags/rpc"
      >rpc</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/kubernetes-programming/"
      ><span class="mr-1.5">←</span><span>怎么开发云原生应用？</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/posts/cyber-security/"
      ><span>网络安全应该从哪几个方面考虑？</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="/">🐶</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
